<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type">
	<meta content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.5, user-scalable=no">
	<meta http-equiv="Page-Enter" content="revealTrans(duration=10, transition=9)">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<!--<script type="text/javascript" src="js/zepto.min.js"></script>-->
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<title>水平、垂直居中</title>
</head>
<body>

	<div id="dowebok">
		<div class="section">
		<!--**************************************** 1.《全屏内容》绝对居中 ****************************************-->
		<!--*********************************   ::after及vertical-align:middle   *********************************-->
		<!--************************** ::after height:100%; 元素需定义为inline-block且middle *************************-->
			<style>
			    *{ margin: 0; padding: 0; }
			    ul, li{ list-style: none; }


			    .fullpage-1 {
			        height: 100%;
			        text-align: center;
			    }
			    .fullpage-1::after{
			        display: inline-block;
			        width: 0;
			        height: 100%;
			        visibility: hidden;
			        content: ".";
			        vertical-align: middle;
			    }
			    .myUl-1 {
			        display: inline-block;
			        width: 70%;
			        padding: 20px;
			        background: #0aa;
			        border-radius: 10px;
			        text-align: left;
			        vertical-align: middle;
			    }

			</style>
			<div class="fullpage-1">
			    <ul class="myUl-1">
			    	<li>第一屏</li>
			        <li>
			            要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。<br><br>要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。
			        </li>
			    </ul>
			</div>
		</div>


		<div class="section">
		<!--*************************************** 2.《全屏内容》绝对居中 ***************************************-->
		<!--****************************************   用table-cell实现   ****************************************-->
		<!--************************************** 用position: relative实现 **************************************-->
		<!-- display: table-cell属性后，不识别百分比的单位(可用像素定义)，因此在外面加一层显示大小。 -->
		<!-- 父标签定义为display:table，table-cell的默认大小与父标签大小一样。 -->



		    <style>
		        .fullpage-2 {
		            display: table;
		            height: 100%;
		        }
		        .mydiv-2 {
		            display: table-cell;
		            vertical-align: middle;
		        }
		        .myUl-2 {
		            width: 80%;
		            padding: 20px;
		            margin: 0 auto;
		            background: #fff;
		            border-radius: 10px;
		        }
		    </style>
		    <!-- <div class="slide"><h3>第二屏的第一屏</h3></div>
		    <div class="slide"><h3>第二屏的第二屏</h3></div>
		    <div class="slide"><h3>第二屏的第三屏</h3></div> -->
		    <div class="fullpage-2">
		        <div class="mydiv-2">
		            <ul class="myUl-2">
		            	<li>第二屏</li>
		                <li>
		                    要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。<br><br>要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。
		                </li>
		                <li style="text-align: center;"><img style="width: 150px;" src="images/54da504b512637ccf78983933594774d50d5c53e25963-QnIf8r_fw658.jpg" ></li>
		            </ul>
		        </div>
		    </div>
		</div>




		<div class="section">
		<!--*************************************** 3.《全屏内容》绝对居中 ***************************************-->
		<!--**************************************** 用translate3d()实现 ****************************************-->
		<!--********************* 不支持 IE9 以下的浏览器。 现在的浏览器合成技术会使文字模糊不清。 *********************-->
		    <style>
		        .fullpage-3 {
		        	position: relative;
		            height: 100%;
		        }
		        .myUl-3 {
				    position: absolute;
		            top: 50%;
		            left: 50%;
		            width: 80%;
		            padding: 20px;
		            background: #fff;
		            border-radius: 10px;
		            transform: translateX(-50%) translateY(-50%);
		            /*transform: translate3d(-50%,-50%,0); /*会出现文字模糊。*/
		        }
		    </style>
		    <div class="fullpage-3">
	            <ul class="myUl-3">
	            	<li>第三屏</li>
	                <li>
	                    要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。<br><br>要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。
	                </li>
	                <li style="text-align: center;"><img style="width: 150px;" src="images/54da504b512637ccf78983933594774d50d5c53e25963-QnIf8r_fw658.jpg" ></li>
	            </ul>
		    </div>
		</div>




		<div class="section">
		<!--*************************************** 4.《全屏内容》绝对居中 ***************************************-->
		<!--****************************************  用margin: auto实现  ****************************************-->
		<!--***************  用position: absolute，left、right、top、bottom都为0。再用margin: auto;  ***************-->
		<!--********** 缺点：使用absolute或fixed后，标签默认宽、高为屏幕100%。无法适应高度自动增加的情况 *********-->
			<style>
			    .fullpage-4 {
			    	position: relative;
			        height: 100%;
			    }
			    .myUl-4 {
			        position: absolute;
			        left: 0;
			        right: 0;
			        top: 0;
			        bottom: 0;
			        width: 70%;
			        height: 70%;
			        padding: 20px;
			        margin: auto;
			        background: #fff;
			        border-radius: 10px;
			    }
			</style>
			<div class="fullpage-4">
			    <ul class="myUl-4">
			    	<li>第四屏</li>
			        <li>
			            要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。<br><br>要走的终究是要走，想离开的最终还是会离开，没有那些敷衍的理由，留下的，只是那些没有保鲜期的诺言；一本往事录，合上的是谁的归宿，那曾经盛开的花，只不过是擦肩而过的幸福。
			        </li>
			    </ul>
			</div>
		</div>




		<div class="section">
		<!--*************************************** 5.《全屏内容》绝对居中 ***************************************-->
		<!--************************************      display: flex;，      ************************************-->
		<!--**************************   缺点：是它有新旧两种语法以及早期版本的IE缺乏支持   **************************-->
			<style>
			    .fullpage-5 {
			        display: flex;
			        height: 100%;
			        justify-content: center;
			        align-items: center;
			    }
			    .myUl-5 {
			    	background: #fff;
			    	padding: 1rem;
			        width: 70%;
			        text-align: center;
			        border-radius: 10px;
			    }
			</style>
			<div class="fullpage-5">
		        <ul class="myUl-5">
		        	<li>第五屏</li>
		            <li><img style="width: 150px;" src="images/54da504b512637ccf78983933594774d50d5c53e25963-QnIf8r_fw658.jpg" ></li>
		        </ul>
			</div>
		</div>




		<div class="section">
		<!--*************************************** 6.《全屏内容》绝对居中 ***************************************-->
		<!--**********************       calc 基于当前的页面布局计算尺寸，50% 是容器元素的中心点**********************-->
		<!--***********************   缺点：在较早的版本中仍然需要浏览器前缀，并且不支持IE8。   ***********************-->
			<style>
			    .fullpage-6 {
			    	position: relative;
			    	height: 100%;
			    }
			    .myUl-6 {
			        position: absolute;
			        top: calc(50% - 15% - 1rem);
			        left: calc(50% - 35% - 1rem);
			    	background: #fff;
			    	padding: 1rem;
			        width: 70%;
			        border-radius: 10px;
			    }
			</style>
			<div class="fullpage-6">
		        <ul class="myUl-6">
		        	<li>第六屏</li>
		            <li><img style="width: 150px;" src="images/54da504b512637ccf78983933594774d50d5c53e25963-QnIf8r_fw658.jpg" ></li>
		        </ul>
			</div>
		</div>
	</div>



	<!--******************************                7.图片左右居中             *****************************-->
	<!--************      img标签默认为inline，可在父标签中用text-align: center; 使其左右居中     ************-->
	<!--**************************   或将img定义为display:blcok;使用margin: 0 auto;  *************************-->


	<!--**********************                8.多行文字上下居中(固定高度内)             *********************-->
	<!--**************      用display: table-cell, vertical-align: middle使多行文字上下居中     **************-->
	<!--***************************   单行文字，直接将line-height设为与height等高  ***************************-->


	<script>
		$(function(){
			var fullpage = $('#dowebok').fullpage({
				verticalCentered: false,
				navigation: true,
				sectionsColor: ['#fff', '#4BBFC3', '#ddd', '#0dd', '#dd0', '#d09']
			});

			$.fn.fullpage.moveTo(5, 0);
		});
	</script>
</body>
</html>