* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}

.headerItemMainDiv {
	position: relative;
	padding-top: 48/2px;
	.headerItemContentDiv {
		width: 94%;
		margin:0 auto;
		background: #fff;
		border-radius: 8/2px;
	}
	.backgroundDiv {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 182/2px;
		background: #5DB0FF;
		z-index: -100;
	}
}