* {
    margin: 0;
    padding: 0;
    outline: none;
    font-size-adjust: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus { outline: none; }
a:hover { text-decoration: none; }
a:focus { outline: none; }
html { font-size: 16px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
body {
    font-size: 28/32rem;
    font-family: 'Microsoft YaHei', '黑体', 'Tahoma', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 34/32rem;
    color: #666;
    min-height: 100%;
    background: #F0EFF4;
}
ul, dl { list-style: none; }
img { max-width: 100%; vertical-align: top; }
a   { display: block; text-decoration: none; color: #333; }
em  { font-style: normal; }
section, article, aside, nav, header, footer { display: block; }

.headerItemMainDiv {
	position: relative;
	margin-bottom: 18/32rem;
	padding-top: 48/2px;
	& .headerItemContentDiv {
		width: 94%;
		margin:0 auto;
		background: #fff;
		border-radius: 8/2px;
		.iconDiv {
			border-bottom: 1px solid #E5E5E5;
			ul {
				display: -webkit-box;
				padding: 32/32rem 0;
				li {
					-webkit-box-flex: 1;
					-webkit-box-pack: center;
					-webkit-box-align: center;
					figure {
						text-align: center;
						img {
							width: 90/32rem;
							height: 90/32rem;
						}
						figcaption {
							font-size: 24/32rem;
							color: #666;
						}
					}
				}
			}
		}
		.itemFooter {
			ul {
				padding: 20/32rem 30/32rem;
				li {
					position: relative;
					color: #ccc;
					img {
						width: 128/32rem;
						margin-right: 18/32rem;
					}
					span {
						font-size: 30/32rem;
						color: #333;
						margin-left: 30/32rem;
					}
					i {
						position: absolute;
						top: 50%;
						right: 0;
						margin-top: -16/32rem;
					}
				}
			}
		}
	}
	.backgroundDiv {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 182/2px;
		background: #5DB0FF;
		z-index: -100;
	}
}
.posterMainDiv {
	width: 94%;
	margin: 0 auto 18/32rem;
	background: #fff;
	border-radius: 8/32rem;
	header {
		padding: 30/32rem;
		color: #508CEE;
		font-size: 34/32rem;
		text-align: center;
	}
	ul {
		display: -webkit-box;
		width: 100%;
		padding: 0/32rem 30/32rem 30/32rem;
		overflow: hidden;
		li {
			position: relative;
			width: 23%;
			margin-right: 2.666%;
			&:last-child {
				text-align: center;
				margin-right: 0;
				background: #eee;
				font-size: 24/32rem;
				a {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -24/32rem;
					margin-left: -48/32rem;
				}
			}
			a {
				display: inline-block;
				color: #999;
				img {
					width: 100%;
				}
			}
		}
	}
}
.posterPopupDiv {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1000;
	.posterPreviewHeader {
		position: relative;
		margin-top: 18/32rem;
		padding: 18/32rem 0;
		color: #fff;
		i {
			display: inline-block;
			width: 60/32rem;
			height: 60/32rem;
			line-height: 60/32rem;
			position: absolute;
			top: 50%;
			right: 5%;
			font-size: 60/32rem;
			margin-top: -30/32rem;
			vertical-align: middle;
		}
	}
	.posterPopupSwipes {
		width: 80%;
		margin: 30/32rem auto 0;
		text-align: center;
		.react-swipe-container {
			display: inline-block;
			.item {
				text-align: center;
			}
		}
	}
	.shareIconFooter {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
		ul {
			padding-top: 18/32rem;
			margin: 0 auto;
			li {
				color: #fff;
				span {
					display: inline-block;
					width: 90/32rem;
					height: 90/32rem;
					line-height: 90/32rem;
					background: #4888f8;
					border-radius: 90/32rem;
					overflow: hidden;
					&.wechat, &.wechatSurface {
						background: #49cb39;
					}
					&.download {
						background: #03b8e7;
					}
					i {
						font-size: 54/32rem;
					}
				}
				p {
					margin-top: 8/32rem;
				}
				&:last-child {
					background: transparent;
				}
			}
		}
	}
}
.featureMainDiv {
	width: 94%;
	margin: 0 auto 18/32rem;
	background: #fff;
	border-radius: 8/32rem;
	header {
		padding: 30/32rem 0;
		color: #508CEE;
		font-size: 34/32rem;
		text-align: center;
		border-bottom: 1px solid #eee;
	}
	ul {
		width: 100%;
		padding-left: 30/32rem;
		overflow: hidden;
		li {
			position: relative;
			padding: 30/32rem 0;
			border-bottom: 1px solid #eee;
			p {
				padding-left: 92/32rem;
				padding-right: 30/32rem;
				text-indent: -90/32rem;
				text-align: justify;
				font-size: 30/32rem;
				line-height: 145%;
				span {
					&.icon {
						margin-right: 16/32rem;
						padding: 4/32rem 12/32rem;
						background: #508CEE;
						color: #fff;
						border-radius: 4/32rem;
						font-size: 24/32rem;
					}
				}
			}
			&:last-child {
				text-align: center;
				font-size: 24/32rem;
				color: #999;
				border-bottom: none;
				span {
					margin-right: 16/32rem;
				}
				i {}
			}
		}
	}
}